.resourcesView {
    padding: 120px 0 0 60px;
    width: 1440px;
}

.part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

table {
    border-collapse: collapse;
    width: 150px;
    height: 407px
}
table, th, td {
  border: 1px solid;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  grid-template-rows: repeat(5, 80px);
  gap: 1px;
  justify-content: center;
  background-color: #dcbf9e;
   border: 2px solid #c49b6d;
}

.cell {
  cursor: pointer;
  background-color: #f5d9b2;
  border: 1px solid #c49b6d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;  
}

.dialogs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.dialog {
  font-size: 20px;
  background: #6967d1;
  padding: 12.889px;
  width: 500px;
  border-radius: 20px;
  z-index: 10000;
}

.dialog2 {
  font-size: 20px;
  background: rgb(61, 141, 85);
  padding: 12.889px;
  width: 500px;
  border-radius: 20px;
  z-index: 10000;
}

.dialog-select {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dialog-select select {
  font-size: 20px;
  width: 200px;
}

.benefits {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.costs {
  display: flex;
  gap: 10px;
}

.costs ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  font-size: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid gray;
  width: 100px;
  cursor: pointer;
}

.button-row {
  margin: 20px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

h4 {
  margin: 0 0 10px 0;
}